body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article ads"
      "nav footer footer";
    grid-template-rows: 250px 1fr 60px;  
    grid-template-columns: 35% 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 180%;
    }  
  header, article, nav, div {
    padding: .2em;
    background-color: blue;
    text-align: center;
    font-family: "lora", 
    
    
    }
  #pageHeader {
    grid-area: header;
    text-align: center;
    font-size: 100%;
    line-height: 17px;
    color: azure;
    
    
    }
  
  #response{ 
    grid-area: article;
    color: azure;     
    }
  #mainNav { 
    grid-area: nav; 
    align-content: right;
    color: azure;
    }
  #skills { 
    grid-area: ads; 
    line-height: 35px;
    color: white;
    padding-bottom: 3%;
    } 
  
  @media all and (max-width: 600px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav";
      grid-template-rows: 80px 2fr 70px 2fr 90px;  
      grid-template-columns: 1fr;
   }
  a:link {
    color: aliceblue;
  } 

   }
  